# Pe-a-post2-u4_Patrones

./: README.md
notificaciones-strategy-observer/: pom.xml
notificaciones-strategy-observer/src/main/java/com/universidad/notificaciones/: App.java  NotificacionesApp.java
notificaciones-strategy-observer/src/main/java/com/universidad/notificaciones/modelo/: Evento.java
notificaciones-strategy-observer/src/main/java/com/universidad/notificaciones/observer/: Observador.java  Sujeto.java  Usuario.java
notificaciones-strategy-observer/src/main/java/com/universidad/notificaciones/strategy/: ContextoNotificacion.java  EmailStrategy.java  EstrategiaNotificacion.java  PushStrategy.java  SmsStrategy.java
notificaciones-strategy-observer/src/test/java/com/universidad/notificaciones/: AppTest.java  NotificacionesTest.java
